server {
  listen        80;
  # listen      [::]:80 default ipv6only=on;
  server_name   hiyali.org www.hiyali.org default;
  rewrite ^/(.*)$ https://hiyali.org/$1 permanent;
  # root          /home/ubuntu/web;
}

server {
  listen        443 ssl http2;
  # listen      [::]:443 default ipv6only=on;
  server_name   hiyali.org;

  root          /home/ubuntu/web;
  index         index.html;

  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  # }

  ssl on;
  ssl_certificate     /etc/letsencrypt/live/hiyali.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hiyali.org/privkey.pem;

  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
  ssl_prefer_server_ciphers on;
}
